<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory game</title>
    <script src="./css/main.css"></script>
    <style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f3f3f3;
    margin: 0;
    padding: 20px;
  }
  
  h1 {
    color: red;
  }
  
  #score-board {
    font-size: 20px;
    margin: 20px 0;
  }
  
  #game-board {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(2, 100px);
    gap: 5px;
    justify-content: center;
  }
  
  .card {
    width: 100px;
    height: 100px;
    background-color: yellow;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
  }
  
  .card.flipped img {
    display: flex;
  }
  
  .card.flipped {
    background-color: #fff;
  }

  button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  }
  
    </style>
</head>
<body>
    <h1> <strong>Ai thông minh hơn học sinh Tiểu học</strong></h1>
    <div id="score-board">Score: <span id="score">0</span></div>
    <div id="game-board"></div>
    <button id="reset-btn">Reset Game</button>
    <script src="./js/main.js"></script>
    
</body>
</html>

