<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Btvn</title>
    <link rel="stylesheet" href="./css/main.css">
    <style>
        body{
            display: flex;
            justify-content: center;
        }

        .container{
    width: 300px;
    height: 100px;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    .item{
        border-radius: 10%;
        text-align: center;
    }
        }

        #item1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row:1;
    background-color: pink;
        }

        #item3{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 2;
    background-color: red;
        }

        #item2{
    background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
      <div id="item1" class="item">ITEM 1</div>
      <div id="item2" class="item">ITEM 2</div>
      <div id="item3" class="item">ITEM 3</div>
    </div>
</body>
</html>